<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FEMME — Спідня жіноча білизна</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">FEMME</div>
    <nav>
      <a href="#home">Головна</a>
      <a href="#catalog">Каталог</a>
      <a href="#about">Про нас</a>
      <a href="#delivery">Доставка</a>
      <a href="#contact">Контакти</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>FEMME — твоя ніжність у кожному дотику</h1>
    <p>Стильна та комфортна білизна для сучасної жінки</p>
    <a href="#catalog" class="btn">Переглянути колекцію</a>
  </section>

  <section id="catalog" class="catalog">
    <h2>Каталог</h2>
    <div class="products">
      <div class="product">
        <img src="https://via.placeholder.com/200x200.png?text=Grace" alt="Комплект білизни" />
        <h3>Комплект "Grace"</h3>
        <p>₴899</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x200.png?text=Soft+Lace" alt="Трусики" />
        <h3>Трусики "Soft Lace"</h3>
        <p>₴299</p>
      </div>
      <div class="product">
        <img src="https://via.placeholder.com/200x200.png?text=Bloom" alt="Бюстгальтер" />
        <h3>Бюстгальтер "Bloom"</h3>
        <p>₴499</p>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>Про нас</h2>
    <p>Ми — український бренд жіночої білизни, який поєднує якість, комфорт та естетику.</p>
  </section>

  <section id="delivery">
    <h2>Доставка та оплата</h2>
    <p>Доставка по всій Україні протягом 1–3 днів. Оплата при отриманні або онлайн.</p>
  </section>

  <section id="contact">
    <h2>Контакти</h2>
    <p>Email: info@femme.com<br />Instagram: @femme_lingerie<br />Телефон: +380 67 000 00 00</p>
  </section>

  <footer>
    <p>&copy; 2025 FEMME. Усі права захищено.</p>
  </footer>
</body>
</html>
