body {
  font-family: 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffafc;
  color: #333;
}

header {
  background: #f5dce0;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav a {
  margin: 0 1rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: #ffeef1;
}

.btn {
  background-color: #e0627e;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
  display: inline-block;
}

.catalog {
  padding: 2rem;
  background-color: #fff;
}

.products {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  width: 200px;
  text-align: center;
}

.product img {
  width: 100%;
  border-radius: 8px;
}

section {
  padding: 2rem;
}

footer {
  background: #f5dce0;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
